<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一、前言代码块Block是苹果在iOS4开始引入的对C语言的扩展，用来实现匿名函数的特性，Block是一种特殊的数据类型，其可以正常定义变量、作为参数、作为返回值，特殊的Block还可以保存一段代码，在需要的时候调用，目前Block已经广泛应用于iOS开发中，常用于GCD、动画、排序及各类回调等。（">
    

    <!--Author-->
    
        <meta name="author" content="Leewin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS-关于Block，你不得不知"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Welcome"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS-关于Block，你不得不知 - Welcome</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Leewin's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Leewini">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>iOS-关于Block，你不得不知</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-01-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>代码块Block是苹果在iOS4开始引入的对C语言的扩展，用来实现匿名函数的特性，Block是一种特殊的数据类型，其可以正常定义变量、作为参数、作为返回值，特殊的Block还可以保存一段代码，在需要的时候调用，目前Block已经广泛应用于iOS开发中，常用于GCD、动画、排序及各类回调等。（为了方便理解，全文以举例代码为主）</p>
<h3 id="二、Block常规使用"><a href="#二、Block常规使用" class="headerlink" title="二、Block常规使用"></a>二、Block常规使用</h3><h4 id="1-Block属性"><a href="#1-Block属性" class="headerlink" title="1.Block属性"></a>1.Block属性</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) return_type (^blockName) (var_type);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如 用于发送本类中的异常时</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">void</span>(^postErrorMessageHandler)(<span class="built_in">NSString</span> *errorMsg, <span class="built_in">CGFloat</span> offsetY);</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现如下</span></span><br><span class="line">- (<span class="keyword">void</span>)postErrorMsgWith:(<span class="built_in">NSString</span> *)errorMsg offsetY:(<span class="built_in">CGFloat</span>)offSetY &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.postErrorMessageHandler) &#123;</span><br><span class="line"><span class="keyword">self</span>.postErrorMessageHandler(errorMsg, offSetY);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用</span></span><br><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</span><br><span class="line">obj.postErrorMessageHandler = ^(<span class="built_in">NSString</span> *errorMsg, <span class="built_in">CGFloat</span> offsetY) &#123;</span><br><span class="line">__<span class="keyword">strong</span> <span class="keyword">typeof</span>(weakSelf)strongSelf = weakSelf;</span><br><span class="line">[strongSelf showToastWith:errorMsg offsetY:offsetY];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-Block作为形参"><a href="#2-Block作为形参" class="headerlink" title="2.Block作为形参"></a>2.Block作为形参</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式</span></span><br><span class="line">- (<span class="keyword">void</span>)yourMethod:(return_type (^)(var_type))blockName;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 例如 用于获取用户信息时</span></span><br><span class="line">- (<span class="keyword">void</span>)fetchUserInfoWithCompletion:(<span class="keyword">void</span> (^)(User *userInfo, GetInfoError *error))completion;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实现如下</span></span><br><span class="line">- (<span class="keyword">void</span>)fetchUserInfoWithCompletion:(<span class="keyword">void</span> (^)(User *userInfo, GetInfoError *error))completion &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.isHaveCompletionInfo == <span class="literal">NO</span>) &#123;</span><br><span class="line">completion(<span class="literal">nil</span>, [GetInfoError errorWithMessage:<span class="string">@"请完善用户信息"</span> success:<span class="literal">NO</span>]);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">completion(<span class="keyword">self</span>.userInfo, <span class="literal">nil</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 调用</span><br><span class="line">__weak typeof(self)weakSelf = self;</span><br><span class="line">[obj fetchUserInfoWithCompletion:^(User *userInfo, GetInfoError *error) &#123;</span><br><span class="line">__strong typeof(weakSelf)strongSelf = weakSelf;</span><br><span class="line">if (error) &#123;</span><br><span class="line">[strongSelf postErrorMsgWith:error.message];</span><br><span class="line">&#125; else &#123;</span><br><span class="line">SaveInfo(userInfo);</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h4 id="3-使用typedef定义Block类型"><a href="#3-使用typedef定义Block类型" class="headerlink" title="3.使用typedef定义Block类型"></a>3.使用typedef定义Block类型</h4><p>观察上面的使用情况不难看出，在实际使用Block的过程中，我们可能需要重复地声明多个相同返回值相同参数列表的Block变量，如果总是重复地编写一长串代码来声明变量会非常繁琐，所以我们可以使用typedef来定义Block类</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式</span></span><br><span class="line"><span class="keyword">typedef</span> return_type(^BlockName)(var_type);</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如(由上例变形)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^MessageHandler)(<span class="built_in">NSString</span> *errorMsg, <span class="built_in">CGFloat</span> offsetY);</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) MessageHandler postErrorMessageHandler;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 再例如(由上例变形)</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^Completion)(User *userInfo, GetInfoError *error);</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)fetchUserInfoWithCompletion:(Completion)completion;</span><br></pre></td></tr></table></figure>
<h3 id="三、在Block内部访问局部变量"><a href="#三、在Block内部访问局部变量" class="headerlink" title="三、在Block内部访问局部变量"></a>三、在Block内部访问局部变量</h3><h4 id="1-在Block中可以访问局部变量"><a href="#1-在Block中可以访问局部变量" class="headerlink" title="1.在Block中可以访问局部变量"></a>1.在Block中可以访问局部变量</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明局部变量age</span></span><br><span class="line"><span class="keyword">int</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(^logAgeBlock)() = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"current age = %d"</span>, age);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用后控制台输出"current age = 18"</span></span><br><span class="line">logAgeBlock();</span><br></pre></td></tr></table></figure>
<h4 id="2-Block内局部变量的值在声明Block确定，不会随后面修改而改变，在调用Block时局部变量值是声明Block时的旧值"><a href="#2-Block内局部变量的值在声明Block确定，不会随后面修改而改变，在调用Block时局部变量值是声明Block时的旧值" class="headerlink" title="2.Block内局部变量的值在声明Block确定，不会随后面修改而改变，在调用Block时局部变量值是声明Block时的旧值"></a>2.Block内局部变量的值在声明Block确定，不会随后面修改而改变，在调用Block时局部变量值是声明Block时的旧值</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(^logAgeBlock)() = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"current age = %d"</span>, age);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">age = <span class="number">24</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用后控制台输出"current age = 18"</span></span><br><span class="line">logAgeBlock();</span><br></pre></td></tr></table></figure>
<h4 id="3-在Block中不可以直接修改局部变量"><a href="#3-在Block中不可以直接修改局部变量" class="headerlink" title="3.在Block中不可以直接修改局部变量"></a>3.在Block中不可以直接修改局部变量</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(^logAgeBlock)() = ^&#123;</span><br><span class="line">age ++; <span class="comment">//这句报错: Variable is not assignable(missing __block type specifier)</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"current age = %d"</span>, age);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="4-该如何修改局部变量？"><a href="#4-该如何修改局部变量？" class="headerlink" title="4.该如何修改局部变量？"></a>4.该如何修改局部变量？</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明局部变量global</span></span><br><span class="line">__block <span class="keyword">int</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(^logAgeBlock)() = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"current age = %d"</span>, age);</span><br><span class="line">&#125;;</span><br><span class="line">age = <span class="number">24</span>;</span><br><span class="line"><span class="comment">// 调用后控制台输出"current age = 24"</span></span><br><span class="line">logAgeBlock();</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__block <span class="keyword">int</span> age = <span class="number">18</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(^logAgeBlock)() = ^&#123;</span><br><span class="line">age ++; <span class="comment">// 这句正确</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"current age = %d"</span>, age);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 调用后控制台输出"current age = 19"</span></span><br><span class="line">logAgeBlock();</span><br></pre></td></tr></table></figure></p>
<h3 id="四、Block引发的内存泄露"><a href="#四、Block引发的内存泄露" class="headerlink" title="四、Block引发的内存泄露"></a>四、Block引发的内存泄露</h3><h4 id="1-在Block的内存存储在堆中时-如果在Block中引用了外面的对象-会对所引用的对象进行强引用-但是在Block被释放时会自动去掉对该对象的强引用-所以不会造成内存泄漏"><a href="#1-在Block的内存存储在堆中时-如果在Block中引用了外面的对象-会对所引用的对象进行强引用-但是在Block被释放时会自动去掉对该对象的强引用-所以不会造成内存泄漏" class="headerlink" title="1.在Block的内存存储在堆中时,如果在Block中引用了外面的对象,会对所引用的对象进行强引用,但是在Block被释放时会自动去掉对该对象的强引用,所以不会造成内存泄漏"></a>1.在Block的内存存储在堆中时,如果在Block中引用了外面的对象,会对所引用的对象进行强引用,但是在Block被释放时会自动去掉对该对象的强引用,所以不会造成内存泄漏</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">User *user = [[User alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>(^invokingBlock)() = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"log user : %@"</span>, user);</span><br><span class="line">&#125;;</span><br><span class="line">invokingBlock();</span><br><span class="line"></span><br><span class="line"><span class="comment">// user对象在这里可以正常被释放</span></span><br></pre></td></tr></table></figure>
<h4 id="2-如果对象内部有一个Block属性-而在Block内部又访问了该对象-那么会造成循环引用"><a href="#2-如果对象内部有一个Block属性-而在Block内部又访问了该对象-那么会造成循环引用" class="headerlink" title="2.如果对象内部有一个Block属性,而在Block内部又访问了该对象,那么会造成循环引用"></a>2.如果对象内部有一个Block属性,而在Block内部又访问了该对象,那么会造成循环引用</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">void</span>(^invokingBlock)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">User</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s dealloc"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">User *user = [[User alloc] init];</span><br><span class="line"></span><br><span class="line">user.invokingBlock = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"log user : %@"</span>, user);</span><br><span class="line">&#125;;</span><br><span class="line">user.invokingBlock();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为invokingBlock作为User的属性，采用copy修饰符修饰(这样才能保证Block在堆里面，以免Block在栈中被系统释放)，所以Block会对User对象进行一次强引用,导致循环引用无法释放</span></span><br></pre></td></tr></table></figure>
<p>另一种情况👇👇👇</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">void</span>(^invokingBlock)();</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetBlock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">User</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetBlock &#123;</span><br><span class="line"><span class="keyword">self</span>.invokingBlock = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"log user : %@"</span>, <span class="keyword">self</span>);</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s dealloc"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">User *user = [[User alloc] init];</span><br><span class="line">[user resetBlock];</span><br><span class="line"></span><br><span class="line"><span class="comment">// User对象在这里无法正常释放,在resetBlock方法实现中,Block内部对self进行了一次强引用,导致循环引用无法释放</span></span><br></pre></td></tr></table></figure>
<h4 id="3-如果对象内部有一个Block属性，而在Block内部又访问了该对象-那么会造成循环引用，解决循环引用的办法是使用一个弱引用的指针指向该对象，然后在Block内部使用该弱引用指针来进行操作，这样避免了Block对对象进行强引用"><a href="#3-如果对象内部有一个Block属性，而在Block内部又访问了该对象-那么会造成循环引用，解决循环引用的办法是使用一个弱引用的指针指向该对象，然后在Block内部使用该弱引用指针来进行操作，这样避免了Block对对象进行强引用" class="headerlink" title="3.如果对象内部有一个Block属性，而在Block内部又访问了该对象,那么会造成循环引用，解决循环引用的办法是使用一个弱引用的指针指向该对象，然后在Block内部使用该弱引用指针来进行操作，这样避免了Block对对象进行强引用"></a>3.如果对象内部有一个Block属性，而在Block内部又访问了该对象,那么会造成循环引用，解决循环引用的办法是使用一个弱引用的指针指向该对象，然后在Block内部使用该弱引用指针来进行操作，这样避免了Block对对象进行强引用</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">void</span>(^invokingBlock)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">User</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s dealloc"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">User *user = [[User alloc] init];</span><br><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(user) weakUser = user;</span><br><span class="line"></span><br><span class="line">user.invokingBlock = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"log user : %@"</span>, weakUser);</span><br><span class="line">&#125;;</span><br><span class="line">user.invokingBlock();</span><br><span class="line"></span><br><span class="line"><span class="comment">// User对象在这里可以正常被释放</span></span><br></pre></td></tr></table></figure>
<p>另一种情况👇👇👇</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">User</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="keyword">void</span>(^invokingBlock)();</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetBlock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">User</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)resetBlock &#123;</span><br><span class="line"><span class="comment">// 这里为了通用一点,可以使用__weak typeof(self) weakUser = self;</span></span><br><span class="line">__<span class="keyword">weak</span> User *weakUser = <span class="keyword">self</span>;</span><br><span class="line"><span class="keyword">self</span>.invokingBlock = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"log user : %@"</span>, weakUser);</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s dealloc"</span>, __func__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">User *user = [[User alloc] init];</span><br><span class="line">[user resetBlock];</span><br><span class="line"></span><br><span class="line"><span class="comment">// User对象在这里可以正常被释放</span></span><br></pre></td></tr></table></figure>
<h3 id="五、写在最后"><a href="#五、写在最后" class="headerlink" title="五、写在最后"></a>五、写在最后</h3><ul>
<li>本文旨在浅析Block的常规使用及注意事项（主要是循环引用导致的内存泄露），内容不深，还是以举例用法为主；</li>
<li>本人经历了 -&gt;不太会用 -&gt; 经常会有 -&gt; 内存泄露 -&gt; 正确使用，由衷的喜欢Block；</li>
<li>Block是OC里很优秀的东西，捕获变量、代码传递、代码内联等特性赋予了它多于代理机制的功能和灵活性；</li>
<li>希望读者有所收获！<br><img src="http://upload-images.jianshu.io/upload_images/6544436-6253c618343c1c70.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="磁湖.png"></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Leewini" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:mail://1043481495@qq.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Leewin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>