<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文: Animated Transition in React Native!作者: Jiří Otáhal站点: Medium   这篇文章有近15k的浏览量。 对于某些人来说，它可能不是什么，但对我来说，这是一个很大的动力。 这就是为什么我决定创建[Pineapple — Financial Manager]。 在仅仅22天的时间里，我完成了iOS版本，Android版本和[网站演示][P">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native中的动画过渡! [译]">
<meta property="og:url" content="http://yoursite.com/2018/06/09/React-Native中的动画过渡-译/index.html">
<meta property="og:site_name" content="Leewin&#39;s Blog">
<meta property="og:description" content="原文: Animated Transition in React Native!作者: Jiří Otáhal站点: Medium   这篇文章有近15k的浏览量。 对于某些人来说，它可能不是什么，但对我来说，这是一个很大的动力。 这就是为什么我决定创建[Pineapple — Financial Manager]。 在仅仅22天的时间里，我完成了iOS版本，Android版本和[网站演示][P">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-3801e0bafb20f27f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-cead02e5861628a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-cdb478a1a6ee121e.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-06dad82fd6f7072f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-fb906205bcfbec3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-09T14:03:07.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native中的动画过渡! [译]">
<meta name="twitter:description" content="原文: Animated Transition in React Native!作者: Jiří Otáhal站点: Medium   这篇文章有近15k的浏览量。 对于某些人来说，它可能不是什么，但对我来说，这是一个很大的动力。 这就是为什么我决定创建[Pineapple — Financial Manager]。 在仅仅22天的时间里，我完成了iOS版本，Android版本和[网站演示][P">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6544436-3801e0bafb20f27f.gif?imageMogr2/auto-orient/strip">






  <link rel="canonical" href="http://yoursite.com/2018/06/09/React-Native中的动画过渡-译/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React Native中的动画过渡! [译] | Leewin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leewin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Where there's a will, there's a way.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/09/React-Native中的动画过渡-译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leewin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leewin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native中的动画过渡! [译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-09 22:00:20 / Modified: 22:03:07" itemprop="dateCreated datePublished" datetime="2018-06-09T22:00:20+08:00">2018-06-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文: <a href="https://medium.com/react-native-motion/transition-challenge-9bc9fdef56c7" target="_blank" rel="noopener">Animated Transition in React Native!</a><br>作者: <a href="https://github.com/xotahal" target="_blank" rel="noopener">Jiří Otáhal</a><br>站点: <a href="https://medium.com" target="_blank" rel="noopener">Medium</a></p>
</blockquote>
<blockquote>
<p>这篇文章有近15k的浏览量。 对于某些人来说，它可能不是什么，但对我来说，这是一个很大的动力。 这就是为什么我决定创建[Pineapple — Financial Manager]。 在仅仅22天的时间里，我完成了<a href="https://itunes.apple.com/us/app/pineapple-financial-manager/id1369607032?ls=1&amp;mt=8" target="_blank" rel="noopener">iOS版本</a>，<a href="https://play.google.com/store/apps/details?id=com.pineapple.android" target="_blank" rel="noopener">Android版本</a>和[网站演示][Pineapple — Financial Manager]，花费了300美元，并撰写了一些关于这方面的文章。 不能说这次我很享受。 你也应该尝试一下！</p>
</blockquote>
<p>最近我试图从下一个动画挑战中获得灵感。 由此我们去看一下[Ivan Parfenov ][Ivan Parfenov medium ]创建的。 我很好奇，如果我能够使用React Native来实现这种转换效果。 为什么我们甚至需要像这样的动画？ 阅读Pablo Stanley的<a href="https://uxdesign.cc/good-to-great-ui-animation-tips-7850805c12e5" target="_blank" rel="noopener">优秀UI动画技巧</a>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-3801e0bafb20f27f.gif?imageMogr2/auto-orient/strip" alt="For PLΛTES by Ivan Parfenov"></p>
<p>For <a href="https://dribbble.com/plates" target="_blank" rel="noopener">PLΛTES</a>   by  <a href="https://dribbble.com/parfenoff" target="_blank" rel="noopener">Ivan Parfenov</a></p>
<p>我们可以看到这样一组动画。 </p>
<ul>
<li>工具栏平铺（显示/隐藏）</li>
<li>底部栏（显示/隐藏）</li>
<li>移动选定的项目 </li>
<li>隐藏所有其他项目</li>
<li>显示详细信息项目甚至更多。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-cead02e5861628a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Timeline of animations"></p>
<p><strong>关于转换的难点在于同步所有这些动画。</strong> 我们不能真正卸载列表页面并显示详细信息页面，因为我们需要等到所有动画完成。 另外，我很喜欢干净的代码。 易于维护。 如果您曾尝试为您的项目实现动画，那么代码通常会变得混乱。 充满辅助变量，疯狂的计算等。这就是为什么我想介绍<a href="https://github.com/xotahal/react-native-motion" target="_blank" rel="noopener">react-native-motion</a>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-cdb478a1a6ee121e.gif?imageMogr2/auto-orient/strip" alt="Timeline of animations.gif"></p>
<h3 id="关于react-native-motion的想法"><a href="#关于react-native-motion的想法" class="headerlink" title="关于react-native-motion的想法"></a>关于react-native-motion的想法</h3><p>你看到工具栏标题的动画了吗？ 您只需将标题移动一点并以动画的方式将透明度设置为0/1。 没什么大不了！ 但是正因为如此，你需要编写这样的代码。 甚至在你真正开始为该组件编写UI之前。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TranslateYAndOpacity</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">opacityValue: <span class="keyword">new</span> Animated.Value(opacityMin),</span><br><span class="line">translateYValue: <span class="keyword">new</span> Animated.Value(translateYMin),</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">componentDidMount() &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">this</span>.show(<span class="keyword">this</span>.props);</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">componentWillReceiveProps(nextProps) &#123;</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">this</span>.props.isHidden &amp;&amp; nextProps.isHidden) &#123;</span><br><span class="line"><span class="keyword">this</span>.hide(nextProps);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.props.isHidden &amp;&amp; !nextProps.isHidden) &#123;</span><br><span class="line"><span class="keyword">this</span>.show(nextProps);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">show(props) &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">Animated.parallel([</span><br><span class="line">Animated.timing(opacityValue, &#123; <span class="comment">/* ... */</span> &#125;),</span><br><span class="line">Animated.timing(translateYValue, &#123; <span class="comment">/*  ... */</span> &#125;),</span><br><span class="line">]).start();</span><br><span class="line">&#125;</span><br><span class="line">hide(props) &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">Animated.parallel([</span><br><span class="line">Animated.timing(opacityValue, &#123; <span class="comment">/* ... */</span> &#125;),</span><br><span class="line">Animated.timing(translateYValue, &#123; <span class="comment">/*  ... */</span> &#125;),</span><br><span class="line">]).start();</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line"><span class="keyword">const</span> &#123; opacityValue, translateYValue &#125; = <span class="keyword">this</span>.state;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> animatedStyle = &#123;</span><br><span class="line">opacity: opacityValue,</span><br><span class="line">transform: [&#123; <span class="attr">translateY</span>: translateYValue &#125;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">&lt;Animated.View style=&#123;animatedStyle&#125;&gt;&#123;<span class="keyword">this</span>.props.children&#125;&lt;<span class="regexp">/Animated.View&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>现在我们来看看如何使用<a href="https://github.com/xotahal/react-native-motion" target="_blank" rel="noopener">react-native-motion</a>来实现这一点。 我知道动画通常非常具体。 我知道React Native提供了非常强大的动画API。 无论如何，拥有一个拥有基本动画库会很棒。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; TranslateYAndOpacity &#125; <span class="keyword">from</span> <span class="string">'react-native-motion'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToolbarTitle</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">render() &#123;</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">&lt;TranslateYAndOpacity duration=&#123;<span class="number">250</span>&#125;&gt;</span><br><span class="line">&lt;View&gt;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>TranslateYAndOpacity&gt;</span><br><span class="line">);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="共享元素"><a href="#共享元素" class="headerlink" title="共享元素"></a>共享元素</h3><p>这一挑战最大的问题是选中列表Cell的移动。 这个Cell是列表页面和详情页面之间共享的。 当元素实际上没有完全定位时，如何将Cell从FlatList移动到Detail页面的顶部？ 用<a href="https://github.com/xotahal/react-native-motion" target="_blank" rel="noopener">react-native-motion</a>就很容易。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// List items page with source of SharedElement</span></span><br><span class="line"><span class="keyword">import</span> &#123; SharedElement &#125; <span class="keyword">from</span> <span class="string">'react-native-motion'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">render() &#123;</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">&lt;SharedElement id=<span class="string">"source"</span>&gt;</span><br><span class="line">&lt;View&gt;&#123;listItemNode&#125;&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>SharedElement&gt;</span><br><span class="line">);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在List Page中指定了SharedElement的源元素。 现在，我们需要为“详细信息”页面上的目标元素执行几乎相同的操作。 以此知道我们想要移动共享元素的位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Detail page with a destination shared element</span></span><br><span class="line"><span class="keyword">import</span> &#123; SharedElement &#125; <span class="keyword">from</span> <span class="string">'react-native-motion'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailPage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">render() &#123;</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">&lt;SharedElement sourceId=<span class="string">"source"</span>&gt;</span><br><span class="line">&lt;View&gt;&#123;listItemNode&#125;&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>SharedElement&gt;</span><br><span class="line">);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="魔力到底在哪里？"><a href="#魔力到底在哪里？" class="headerlink" title="魔力到底在哪里？"></a>魔力到底在哪里？</h3><p>我们如何将相对定位的元素从一个页面移动到另一个页面？ 其实，我们不能。 SharedElement的工作原理是这样的：</p>
<ul>
<li>获取源元素的位置</li>
<li>获取目标元素的位置（显然，如果没有这个步骤，动画将无法启动）</li>
<li>创建共享元素的一个克隆（重点的魔力！）</li>
<li>在屏幕上方渲染一个新图层</li>
<li>渲染将覆盖源元素的克隆元素（在源元素的位置）</li>
<li>开始移动到目标位置</li>
<li>一旦到达目的地位置，移除克隆的元素</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-06dad82fd6f7072f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="The magic"></p>
<p>您大概可以想象在同一时刻同一个React节点有3个元素。 这是因为在移动动画期间，List Page被Detail Page覆盖。 这就是为什么我们可以看到所有3个元素。 但是我们想要创造一个视觉效果，即我们实际上是移动了原始的源元素（实际上这只是一种错觉）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-fb906205bcfbec3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SharedElement timeline"></p>
<p>你可以看到A点和B点。这是移动进行的时间段。 你也可以看到SharedElement触发了一些有用的事件。 在这种情况下，我们使用WillStart和DidFinish事件。 当开始移动到目的地时，将源元素和目标元素的透明度设置为0，并在动画完成后将目标元素的透明度恢复为1。</p>
<h3 id="你怎么看？"><a href="#你怎么看？" class="headerlink" title="你怎么看？"></a>你怎么看？</h3><p><a href="https://github.com/xotahal/react-native-motion" target="_blank" rel="noopener">react-native-motion</a>仍然还在维护和支持中。 这绝对不是这个库的最终稳定版本。 但我希望这是一个好开始😊我很想听听你对此有何看法！</p>
<blockquote>
<p>原文: <a href="https://medium.com/react-native-motion/transition-challenge-9bc9fdef56c7" target="_blank" rel="noopener">Animated Transition in React Native!</a><br>作者: <a href="https://github.com/xotahal" target="_blank" rel="noopener">Jiří Otáhal</a><br>站点: <a href="https://medium.com" target="_blank" rel="noopener">Medium</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/位掩码-BitMask-的介绍与使用/" rel="next" title="位掩码(BitMask)的介绍与使用">
                <i class="fa fa-chevron-left"></i> 位掩码(BitMask)的介绍与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leewin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于react-native-motion的想法"><span class="nav-number">1.</span> <span class="nav-text">关于react-native-motion的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享元素"><span class="nav-number">2.</span> <span class="nav-text">共享元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔力到底在哪里？"><span class="nav-number">3.</span> <span class="nav-text">魔力到底在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你怎么看？"><span class="nav-number">4.</span> <span class="nav-text">你怎么看？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leewin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
