<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、前言iOS的应用一般情况下，无非就是用户与界面间交互，形成操作指令，然后对数据进行增删改查。当业务过于复杂时，我们就可以采用分层架构设计。这样可以最大程度上解耦，这里，我们主要介绍最经典的三层架构设计模型。大体上，分别为：应用层、服务层、数据层。  Tips: 我们常用的MVC、MVP、MVVM等都是属于应用层内的架构，也就是说，它们主要是为应用层解耦等。而本文提到的分层架构是针对整个项目而言">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS分层架构设计-实战篇">
<meta property="og:url" content="http://yoursite.com/2018/04/08/iOS分层架构设计-实战篇/index.html">
<meta property="og:site_name" content="Leewin&#39;s Blog">
<meta property="og:description" content="一、前言iOS的应用一般情况下，无非就是用户与界面间交互，形成操作指令，然后对数据进行增删改查。当业务过于复杂时，我们就可以采用分层架构设计。这样可以最大程度上解耦，这里，我们主要介绍最经典的三层架构设计模型。大体上，分别为：应用层、服务层、数据层。  Tips: 我们常用的MVC、MVP、MVVM等都是属于应用层内的架构，也就是说，它们主要是为应用层解耦等。而本文提到的分层架构是针对整个项目而言">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-ea03b0873def995a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6544436-032dae6ebab7476c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-04T03:29:47.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS分层架构设计-实战篇">
<meta name="twitter:description" content="一、前言iOS的应用一般情况下，无非就是用户与界面间交互，形成操作指令，然后对数据进行增删改查。当业务过于复杂时，我们就可以采用分层架构设计。这样可以最大程度上解耦，这里，我们主要介绍最经典的三层架构设计模型。大体上，分别为：应用层、服务层、数据层。  Tips: 我们常用的MVC、MVP、MVVM等都是属于应用层内的架构，也就是说，它们主要是为应用层解耦等。而本文提到的分层架构是针对整个项目而言">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6544436-ea03b0873def995a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/08/iOS分层架构设计-实战篇/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS分层架构设计-实战篇 | Leewin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leewin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Where there's a will, there's a way.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/iOS分层架构设计-实战篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leewin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leewin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS分层架构设计-实战篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-08 23:31:12" itemprop="dateCreated datePublished" datetime="2018-04-08T23:31:12+08:00">2018-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-06-04 11:29:47" itemprop="dateModified" datetime="2018-06-04T11:29:47+08:00">2018-06-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>iOS的应用一般情况下，无非就是用户与界面间交互，形成操作指令，然后对数据进行增删改查。当业务过于复杂时，我们就可以采用分层架构设计。这样可以最大程度上解耦，这里，我们主要介绍最经典的三层架构设计模型。大体上，分别为：应用层、服务层、数据层。</p>
<blockquote>
<p>Tips: 我们常用的MVC、MVP、MVVM等都是属于应用层内的架构，也就是说，它们主要是为应用层解耦等。而本文提到的分层架构是针对整个项目而言。</p>
</blockquote>
<h3 id="二、案例分析"><a href="#二、案例分析" class="headerlink" title="二、案例分析"></a>二、案例分析</h3><p>本篇主要以代码实例为主，我们将通过一个简单案例来展示分层架构设计。</p>
<p>此例主要是模拟了打印机输入端的业务逻辑。</p>
<p>我们的主要业务逻辑为打印和复印，流程框图如下：👇👇👇</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-ea03b0873def995a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="主要逻辑流程框图.png"></p>
<p>基本步骤如下：</p>
<ul>
<li><p>用户选择服务类型：打印或者复印？</p>
</li>
<li><p>如果用户选择打印，则让用户输入要打印的内容，输入完成后点击提交。</p>
</li>
<li><p>如果用户选择复印，则让用户提供原件，操作完成后点击提交。</p>
</li>
<li><p>提交后，系统生成打印输出预览，用户确认无误后点击立刻打印。</p>
</li>
<li><p>提交数据给打印机，开始打印。</p>
</li>
</ul>
<h3 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h3><p>首先我们看一下目录结构👇👇👇</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6544436-032dae6ebab7476c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录结构.png"></p>
<ul>
<li>应用层 - ApplicationLayer - MVC</li>
</ul>
<blockquote>
<p>数据模型 - Model<br>PrintModel.h<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *content;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>视图模型 - View<br>PrintView<br>CopyView</p>
</blockquote>
<blockquote>
<p>控制器 - Controller<br>MainController<br>PrintController<br>PreviewController</p>
</blockquote>
<p>这一层就不多解释了，采用里MVC架构，主要用于与用户间的交互，接收操作指令等。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">PrintController</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configClient &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.type == OptionPrint) &#123;</span><br><span class="line">[<span class="keyword">self</span> configPrintClient];</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.type == OptionCopy) &#123;</span><br><span class="line">[<span class="keyword">self</span> configCopyClient];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configPrintClient &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSString</span> *userInput = [<span class="keyword">self</span>.printView getContent];</span><br><span class="line"></span><br><span class="line">PrintModel *model = [[ServiceFactory sharedInstance].printService buildPrintModelWithContent:userInput];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"我要打印了 %@"</span>, model);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configCopyClient &#123;</span><br><span class="line"></span><br><span class="line">PrintModel *model1 = [[ServiceFactory sharedInstance].copyService getCopyPrintModel1];</span><br><span class="line">PrintModel *model2 = [[ServiceFactory sharedInstance].copyService getCopyPrintModel2];</span><br><span class="line">PrintModel *model3 = [[ServiceFactory sharedInstance].copyService getCopyPrintModel3];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"我要复印了 %@ \n %@ \n %@"</span>, model1, model2, model3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>服务层 - ServiceLayer</li>
</ul>
<p>此层的所有服务由ServiceFactory来同一调配。ServiceFactory是一个单例，持有服务层的所有服务。由服务层来接触数据层。应用层则接触服务层。</p>
<p>此处包含了两个服务：打印服务（PrintService）和复印服务（CopyService）<br>注：如果后续有新的服务，则只需要在ServiceFactory中注册一下即可。</p>
<blockquote>
<p>ServiceFactory<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"PrintService.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"CopyService.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ServiceFactory</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharedInstance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) PrintService *printService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) CopyService *copyService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"ServiceFactory.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ServiceFactory</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharedInstance &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> ServiceFactory *instance = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">instance = [ServiceFactory new];</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">[<span class="keyword">self</span> configFoundation];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configFoundation &#123;</span><br><span class="line"><span class="keyword">self</span>.printService = [PrintService new];</span><br><span class="line"><span class="keyword">self</span>.copyService = [CopyService new];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PrintService<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">PrintModel</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PrintService</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)buildPrintModelWithContent:(<span class="built_in">NSString</span> *)content;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"PrintService.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"DataAccessFactory.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PrintService</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)buildPrintModelWithContent:(<span class="built_in">NSString</span> *)content &#123;</span><br><span class="line">PrintModel *model = [[DataAccessFactory sharedInstance].printDao buildPrintModelWithContent:content];</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>CopyService</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">PrintModel</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CopyService</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel1;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel2;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CopyService.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"DataAccessFactory.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CopyService</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel1 &#123;</span><br><span class="line">PrintModel *model = [[DataAccessFactory sharedInstance].copyDao getCopyPrintModel1];</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel2 &#123;</span><br><span class="line">PrintModel *model = [[DataAccessFactory sharedInstance].copyDao getCopyPrintModel2];</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel3 &#123;</span><br><span class="line">PrintModel *model = [[DataAccessFactory sharedInstance].copyDao getCopyPrintModel3];</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数据层 - DataAccessLayer</li>
</ul>
<p>此层由DataAccessFactory来同一调配。DataAccessFactory是一个单例，持有数据层的所有资源。由数据层来直接接触数据。</p>
<p>此处包含了两个数据资源：打印（PrintDAO）和复印（CopyDAO）<br>注：如果后续有新的数据层，则只需要在DataAccessFactory中注册一下即可。</p>
<blockquote>
<p>DataAccessFactory<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"PrintDAO.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"CopyDAO.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DataAccessFactory</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharedInstance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) PrintDAO *printDao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) CopyDAO *copyDao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"DataAccessFactory.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DataAccessFactory</span></span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">instancetype</span>)sharedInstance &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> DataAccessFactory *instance = <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line"><span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">instance = [DataAccessFactory new];</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">[<span class="keyword">self</span> configFoundation];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)configFoundation &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.printDao = [PrintDAO new];</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.copyDao = [CopyDAO new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>PrintDAO<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">PrintModel</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PrintDAO</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)buildPrintModelWithContent:(<span class="built_in">NSString</span> *)content;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"PrintDAO.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"PrintModel.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PrintDAO</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)buildPrintModelWithContent:(<span class="built_in">NSString</span> *)content &#123;</span><br><span class="line">PrintModel *model = [[PrintModel alloc] init];</span><br><span class="line">model.content = content;</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>CopyDAO<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">PrintModel</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CopyDAO</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel1;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel2;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CopyDAO.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"PrintModel.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CopyDAO</span></span></span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel1 &#123;</span><br><span class="line">PrintModel *model = [[PrintModel alloc] init];</span><br><span class="line">model.content = <span class="string">@"Hello world"</span>;</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel2 &#123;</span><br><span class="line">PrintModel *model = [[PrintModel alloc] init];</span><br><span class="line">model.content = <span class="string">@"Where there is a will, there is a way"</span>;</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (PrintModel *)getCopyPrintModel3 &#123;</span><br><span class="line">PrintModel *model = [[PrintModel alloc] init];</span><br><span class="line">model.content = <span class="string">@"We will, we will rock you"</span>;</span><br><span class="line"><span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h3 id="四、结论分析"><a href="#四、结论分析" class="headerlink" title="四、结论分析"></a>四、结论分析</h3><ul>
<li><p>分层架构设计最明显的特点就是，结构分层，且不可跨层访问，比如，应用层不能直接访问数据，仅有数据层能直接操作数据，也就是说，应用层必须先经由服务层访问数据层，再由数据层操作数据。这样有人就要问了，为什么要这么复杂？在应用层导入PrintModel.h，直接操作不就行了？</p>
</li>
<li><p>当然是行的，一样可以达到效果，但是，如果业务逻辑发生变动或新增逻辑，我们就必须修改或重写应用层，这是我们最不愿看到的，再或者，另一个模块也要用到类似的业务逻辑，比如有了一台高级打印机，在打印和复印功能上是一样的，那我们是不是要再复制一份普通打印机应用层的逻辑呢？这些都是很严重的问题。</p>
</li>
<li><p>从这里，我们不难看出，首先我们是将可见与不可见分层，再将公用的形成模块沉底，使每层间能相互独立，有清晰的依赖关系，这就是分层架构的目的。</p>
</li>
</ul>
<h3 id="五、写在最后"><a href="#五、写在最后" class="headerlink" title="五、写在最后"></a>五、写在最后</h3><p>这样一个简单的案例肯定不能完成的覆盖分层架构，但已经明确的体现了分层架构的核心，在实际开发中，我们要根据实际的业务逻辑来定义服务层和数据层，应用层基本通用。看似简单，但需要大量的实战经验才能完美吸收，也希望读者能多动手。</p>
<ul>
<li>有需要源码的可以联系我~</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/04/iOS分层架构设计-介绍篇/" rel="next" title="iOS分层架构设计-介绍篇">
                <i class="fa fa-chevron-left"></i> iOS分层架构设计-介绍篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/位掩码-BitMask-的介绍与使用/" rel="prev" title="位掩码(BitMask)的介绍与使用">
                位掩码(BitMask)的介绍与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leewin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、案例分析"><span class="nav-number">2.</span> <span class="nav-text">二、案例分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、代码实现"><span class="nav-number">3.</span> <span class="nav-text">三、代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、结论分析"><span class="nav-number">4.</span> <span class="nav-text">四、结论分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、写在最后"><span class="nav-number">5.</span> <span class="nav-text">五、写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leewin</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
